NPM_TOKEN=Your_NPM_token
NEXT_PUBLIC_SKIP_AUTH_CHECK=
API_URL=
NEXT_PUBLIC_AUTH_URL=
NEXT_PUBLIC_WEBAPP_URL=
NEXT_PUBLIC_TERMS_LINK='[{"url":"https://example.com/link1","name":"Document 1"}]'
NEXT_PUBLIC_FOOTER_LINKS='[{"url":"https://example.com/link1","name":"Document 1"}]'